{
  "manifest_version": 3,
  "name": "Crossword Study Helper",
  "version": "1.0",
  "description": "Crossword Study Helper",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ]
}